# MagmaQuiz

./: .gitignore  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.github.projektmagma.magmaquiz.app.core.data.database.ServerConfigDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/: MagmaQuizApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/app/: MagmaQuizApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/app/core/data/: Database.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/app/core/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/presentation/navigation/: MainNavMenu.android.kt
composeApp/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/presentation/screens/: HomeScreen.android.kt  SettingsScreen.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/: App.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/app/auth/data/: AuthRepository.kt  AuthService.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/app/home/: HomeScreenCommand.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/data/: ApiDataStore.kt  AuthService.kt  ServerConfigDataStore.kt  UserRepository.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/data/networking/: responseToResult.kt  safeCall.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/domain/: Error.kt  NetworkError.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/domain/validator/: EmailValidator.kt  PasswordValidator.kt  RepeatedPasswordValidator.kt  UsernameValidator.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/presentation/: App.kt  AuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  RootViewModel.kt  ServerConfigScreen.kt  ServerConfigViewModel.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/presentation/components/: EmailTextField.kt  NavigationAuthText.kt  PasswordTextField.kt  UsernameTextField.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/presentation/model/: AuthCommand.kt  AuthEvent.kt  AuthState.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/presentation/navigation/: AuthNavigation.kt  MainNavMenu.kt  MainNavigation.kt  NavRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/presentation/screens/: HomeScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  ServerConfigScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/util/: SnackbarController.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/: main.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/app/: main.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/app/core/: MainWindow.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/data/: createDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/di/: Modules.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/presentation/navigation/: MainNavMenu.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/presentation/screens/: HomeScreen.jvm.kt  SettingsScreen.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/email_templates/pl/: account_created.html  account_deleted.html  email_changed.html  password_changed.html  verification_code.html
server/src/main/kotlin/com/github/projektmagma/magmaquiz/: Application.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/: Application.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/configuration/: Auth.kt  CORS.kt  ContentNegotiation.kt  Database.kt  Koin.kt  Mailer.kt  Sessions.kt  WebSockets.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/controllers/: AuthDataController.kt  QuizDataController.kt  RoomsDataController.kt  SettingsDataController.kt  UserDataController.kt  UsersDataController.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/mailer/: MailTemplates.kt  MailerService.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/repository/: FriendshipRepository.kt  QuizRepository.kt  UserRepository.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/routes/: AuthRoutes.kt  MultiplayerRoutes.kt  QuizRoutes.kt  ReviewRoutes.kt  SettingsRoutes.kt  TagRoutes.kt  UsersRoutes.kt
server/src/main/kotlin/com/github/projektmagma/magmaquiz/server/storage/: ExposedSessionStorage.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/projektmagma/magmaquiz/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/github/projektmagma/magmaquiz/data/domain/: Answer.kt  ForeignUser.kt  Question.kt  Quiz.kt  Resource.kt  ThisUser.kt  User.kt
shared/src/jvmMain/kotlin/com/github/projektmagma/magmaquiz/: Platform.jvm.kt
(+526 files in other folders)
